[pytest]
markers =
    api: mark a test as part of the API test suite
    auth: authentication tests
    articles: article-related tests
    comments: comment-related tests
    profiles: profile-related tests
    tags: tag-related tests
    favorites: favorite/unfavorite tests
    settings: user settings update tests
