[pytest]
markers =
    mobile: mark a test as mobile test

# Filter out specific deprecation warnings from Appium
filterwarnings =
    ignore:setting remote_server_addr in RemoteConnection\(\) is deprecated:DeprecationWarning
    ignore:get_timeout\(\) in RemoteConnection is deprecated:DeprecationWarning
